GenomProj/MainWindow.xaml

<Window x:Class="GenomProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        Unloaded="Window_Unloaded_1"
        Title="Визуализация Генома" Height="350" Width="525">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
        
        <StackPanel>
            <!--Менюха-->
            <StackPanel Name="menu">
                <StackPanel Name="Menu1str" Orientation="Horizontal">
                        <Button x:Name="OpenFile" Content="Открыть файл" Click="OpenFile_Click" Width="100"/>
                        <TextBox x:Name="FileName" Text="" Width="354" Margin="10,0,0,0"/>
                    </StackPanel>
                <StackPanel Name="Menu2str" Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel>
                            <Label x:Name="Param1" Content="Масштаб" />
                            <Label x:Name="Param2" Content="Ширина" />
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="ScaleValue" Text="1" Margin="10,0,0,0" Width="80" IsEnabled="True" Height="25"/>
                            <TextBox x:Name="WidthValue" Text="1" Margin="10,0,0,0" Width="80" IsEnabled="True" Height="25"/>
                        </StackPanel>
                        <Button x:Name="OK_btn" Content="ОК" Margin="10,0,0,0" Click="OK_btn_Click" IsEnabled="False" Width="38"/>
                    </StackPanel>
                <!--Прогресс бар-->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Label Name="processType" Content="ProcessType" FontWeight="Bold" HorizontalAlignment="Left" Width="250"/>
                            <Label x:Name="pbValueLb" Content="process" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Left" Width="203" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar x:Name="PrgrsBar" Width="316" Height="20"  Minimum="0" Margin="6,0,0,0" HorizontalAlignment="Left"/>
                            <Button Name="Cancel_btn" Content="Отмена" Click="Cancel_btn_Click" Margin="10,0,0,0" IsEnabled="False"/>
                            <Button Name="Save_btn" Content="Сохранить" Click="Save_btn_Click" Margin="20,0,0,0" IsEnabled="False" />
                            <Label Name="img_size" Margin="10,0,0,0" Width="auto"/>
                                
                            </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <!--изображение-->
            
                <Image Name="img"  HorizontalAlignment="Left" Height="100" Margin="10,30,0,0" VerticalAlignment="Top" Width="100" />
            
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
