GenomProj/MainWindow.xaml

<Window x:Class="GenomProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        Unloaded="Window_Unloaded_1"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
        
        <StackPanel>
            <!--Менюха-->
            <StackPanel Name="menu">
                <StackPanel Name="Menu1str" Orientation="Horizontal">
                        <Button x:Name="OpenFile" Content="Открыть файл" Click="OpenFile_Click" Width="100"/>
                        <Label x:Name="Params" Content="Масштаб и ширина изображения" Margin="30,0,0,0"/>

                    </StackPanel>
                <StackPanel Name="Menu2str" Orientation="Horizontal">
                    <Label Name="FileName" Content="FileName" Width="100"/>
                    <TextBox Name="ScaleValue" Text="1" Margin="30,0,0,0" Width="40" IsEnabled="False"/>
                    <TextBox x:Name="WidthValue" Text="1" Margin="10,0,0,0" Width="80" IsEnabled="True"/>
                    <Button x:Name="OK_btn" Content="ОК" Margin="10,0,0,0" Click="OK_btn_Click" IsEnabled="False"/>
                    </StackPanel>
                <!--Прогресс бар-->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Label Name="processType" Content="ProcessType" FontWeight="Bold" HorizontalAlignment="Left" Width="250"/>
                            <Label x:Name="pbValueLb" Content="process" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Left" Width="121" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar x:Name="PrgrsBar" Width="316" Height="20"  Minimum="0" Margin="6,0,0,0" HorizontalAlignment="Left"/>
                            <Button Name="Cancel_btn" Content="Отмена" Click="Cancel_btn_Click" Margin="10,0,0,0" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            <!--изображение-->
            
                <Image Name="img"  HorizontalAlignment="Left" Height="100" Margin="10,30,0,0" VerticalAlignment="Top" Width="100" />
            
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
