GenomProj/MainWindow.xaml

<Window x:Class="GenomProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
        
        <StackPanel>
            <!--Менюха-->
            <StackPanel Name="menu">
                <StackPanel Name="Menu1str" Orientation="Horizontal">
                    <Button Name="OpenFile" Content="Открыть файл" Click="OpenFile_Click" Width="100"/>
                    <Label Name="Params" Content="Масштаб и ширина изображения" Margin="30,0,0,0"/>
                    
                </StackPanel>
                <StackPanel Name="Menu2str" Orientation="Horizontal">
                    <Label Name="FileName" Content="FileName" Width="100"/>
                    <TextBox Name="ScaleValue" Text="1" Margin="30,0,0,0" Width="40" IsEnabled="False"/>
                    <TextBox x:Name="WidthValue" Text="300" Margin="10,0,0,0" Width="80" IsEnabled="False"/>
                    <Button x:Name="OK_btn" Content="ОК" Margin="10,0,0,0" Click="OK_btn_Click" IsEnabled="False"/>
                    </StackPanel>
                <!--Прогресс бар-->
                <Grid Name="pb">
                    <ProgressBar Name="PrgrsBar" Width="200" Minimum="0" Margin="36,6,35,0"/>
                    <Label Name="pbValueLb" Content="nstart" FontWeight="Bold" HorizontalAlignment="Right" Width="141" Margin="0,0,55,0" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <!--изображение-->
            
                <Image Name="img"  HorizontalAlignment="Left" Height="100" Margin="10,30,0,0" VerticalAlignment="Top" Width="100" />
            
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
